{
  "name": "react-bun-tanstack-expense-tracker",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "@vitejs/plugin-react": "^4.3.0",
    "hono": "^4.3.11",
    "vite": "^5.2.11",
    "zod": "^3.23.8"
  }
}